#include <bits/stdc++.h>
using namespace std;

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);

  vector<pair<int, int>> scores(8);
  for (int i = 1; i <= 8; i++) {
    int score;
    cin >> score;
    scores[i - 1] = {score, i};
  }
  sort(scores.begin(), scores.end(), greater<>());

  int total_score = 0;
  for (int i = 0; i < 5; i++) {
    total_score += scores[i].first;
  }

  vector<int> result;
  for (int i = 0; i < 5; i++) {
    result.push_back(scores[i].second);
  }
  sort(result.begin(), result.end());

  cout << total_score << "\n";
  for (int i = 0; i < 5; i++) {
    cout << result[i] << " ";
  }

  return 0;
}