#include <bits/stdc++.h>
using namespace std;

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);

  int N;
  cin >> N;

  long long min_u = LLONG_MAX, max_u = LLONG_MIN;
  long long min_v = LLONG_MAX, max_v = LLONG_MIN;

  for (int i = 0; i < N; i++) {
    long long x, y;
    cin >> x >> y;
    
    if (x + y < min_u) min_u = x + y;
    if (x + y > max_u) max_u = x + y;
    if (x - y < min_v) min_v = x - y;
    if (x - y > max_v) max_v = x - y;
  }

  long long diff_u = max_u - min_u;
  long long diff_v = max_v - min_v;
  unsigned long long range_u = (diff_u >= 0) ? diff_u : -static_cast<unsigned long long>(diff_u);
  unsigned long long range_v = (diff_v >= 0) ? diff_v : -static_cast<unsigned long long>(diff_v);
  unsigned long long max_range = (range_u > range_v) ? range_u : range_v;
  unsigned long long result = max_range * max_range;
  
  if (max_range % 2 == 0) {
    cout << (result / 2) << '\n';
  } else {
    cout << (result / 2) << ".5\n";
  }
  
  return 0;
}