#include <climits>
#include <iostream>
#include <vector>
using namespace std;

auto floyd_warshall(auto& graph) {
  for (int k = 1; k < graph.size(); k++) {
    for (int i = 1; i < graph.size(); i++) {
      for (int j = 1; j < graph.size(); j++) {
        graph[i][j] = min(graph[i][j], graph[i][k] + graph[k][j]);
      }
    }
  }
  return graph;
}

int main() {
  int n;
  cin >> n;
  
  int m;
  cin >> m;
  
  vector<vector<long long>> graph(n + 1, vector<long long>(n + 1, INT_MAX));
  for (int i = 1; i <= n; i++) {
    graph[i][i] = 0;
  }
  
  while (m--) {
    int a, b, c;
    cin >> a >> b >> c;
    graph[a][b] = min(graph[a][b], (long long)c);
  }
  
  auto result = floyd_warshall(graph);
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= n; j++) {
      cout << (result[i][j] == INT_MAX ? 0 : result[i][j]) << " ";
    }
    cout << "\n";
  }
  
  return 0;
}