#include <algorithm>
#include <cmath>
#include <iostream>
#include <vector>
using namespace std;

struct Point {
  long long x, y, dx, dy;
  
  Point operator + (const Point rhs) const {
    return {x + rhs.x, y + rhs.y};
  }
  
  Point operator - (const Point rhs) const {
    return {x - rhs.x, y - rhs.y};
  }
};
vector<Point> points;

long long ccw(Point a, Point b, Point c) {
  return (b.x - a.x) * (c.y - a.y) - (b.y - a.y) * (c.x - a.x);
}

long long distance(Point a, Point b) {
  long long dx = a.x - b.x;
  long long dy = a.y - b.y;
  return dx * dx + dy * dy;
}

vector<Point> convex_hull(vector<Point> points) {
  if (points.size() <= 2) return points;

  sort(points.begin(), points.end(), [](Point a, Point b) {
    return a.y < b.y || (a.y == b.y && a.x < b.x);
  });
  Point pivot = points[0];
  sort(points.begin() + 1, points.end(), [pivot](Point a, Point b) {
    long long cp = ccw(pivot, a, b);
    if (cp == 0) {
      return distance(pivot, a) < distance(pivot, b);
    }
    return cp > 0;
  });
  
  vector<Point> hull = {points[0], points[1]};
  for (int i = 2; i < points.size(); i++) {
    while (hull.size() >= 2 && ccw(hull[hull.size() - 2], hull.back(), points[i]) <= 0) {
      hull.pop_back();
    }
    hull.push_back(points[i]);
  }
  return hull;
}

long long rotating_calipers(vector<Point> hull) {
  int n = hull.size();
  if (n == 1) return 0;
  if (n == 2) return distance(hull[0], hull[1]);
  
  long long max_dist = 0;
  int j = 1;
  
  for (int i = 0; i < n; i++) {
    int next_i = (i + 1) % n;
    while (true) {
      int next_j = (j + 1) % n;
      long long cp_next = ccw(hull[i], hull[next_i], hull[next_j]);
      long long cp_current = ccw(hull[i], hull[next_i], hull[j]);
      if (cp_next > cp_current) {
        j = next_j;
      } else {
        break;
      }
    }
    max_dist = max(max_dist, distance(hull[i], hull[j]));
    max_dist = max(max_dist, distance(hull[next_i], hull[j]));
    max_dist = max(max_dist, distance(hull[i], hull[(j+1)%n]));
    max_dist = max(max_dist, distance(hull[next_i], hull[(j+1)%n]));
  }
  return max_dist;
}

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  
  int N, T;
  cin >> N >> T;
  
  vector<Point> stars(N);
  for (int i = 0; i < N; i++) {
    cin >> stars[i].x >> stars[i].y >> stars[i].dx >> stars[i].dy;
  }
  
  long long start = 0, end = T;
  while (start + 3 <= end) {
    long long mid1 = (start + start + end) / 3;
    long long mid2 = (start + end + end) / 3;
    
    vector<Point> mid1_stars(N), mid2_stars(N);
    for (int i = 0; i < N; i++) {
      mid1_stars[i] = {stars[i].x + stars[i].dx * mid1, stars[i].y + stars[i].dy * mid1};
    }
    for (int i = 0; i < N; i++) {
      mid2_stars[i] = {stars[i].x + stars[i].dx * mid2, stars[i].y + stars[i].dy * mid2};
    }
    
    mid1_stars = convex_hull(mid1_stars);
    mid2_stars = convex_hull(mid2_stars);
    
    long long dist1 = rotating_calipers(mid1_stars);
    long long dist2 = rotating_calipers(mid2_stars);
    
    if (dist1 > dist2) {
      start = mid1;
    } else {
      end = mid2;
    }
  }
  
  long long answer = 1e18;
  int index = start;
  for (int i = start; i <= end; i++) {
    vector<Point> x(N);
    for (int j = 0; j < N; j++) {
      x[j] = {stars[j].x + stars[j].dx * i, stars[j].y + stars[j].dy * i};
    }
    x = convex_hull(x);
    long long now = rotating_calipers(x);
    if (answer > now) {
      answer = now;
      index = i;
    }
  }
  
  cout << index << "\n" << answer;
  
  return 0;
}