#include <bits/stdc++.h>
using namespace std;

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);
  
  int N, K;
  cin >> N >> K;
  
  vector<int> A(N);
  for (int& i : A) cin >> i;
  
  int sum = 0, result = INT_MIN;
  for (int i = 0; i < K; i++) {
    sum += A[i % N];
  }
  result = sum;
  
  for (int i = 1; i < N; i++) {
    sum -= A[(i - 1) % N];
    sum += A[(i + K - 1) % N];
    result = max(result, sum);
  }
  
  cout << result << "\n";
  
  return 0;
}