#include <bits/stdc++.h>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace std;
using namespace __gnu_pbds;
using ordered_set = tree<int, null_type, less<int>, rb_tree_tag, tree_order_statistics_node_update>;

int main() {
  int n, k;
  cin >> n >> k;

  ordered_set os;
  for (int i = 1; i <= n; i++) os.insert(i);

  cout << "<";
  int idx = 0;
  while (!os.empty()) {
    idx = (idx + k - 1) % os.size();
    auto it = os.find_by_order(idx);
    cout << *it << (os.size() == 1 ? "" : ", ");
    os.erase(it);
  }
  cout << ">\n";

  return 0;
}