#include <iostream>
#include <vector>
using namespace std;

int main() {
  int t;
  cin >> t;
  
  while (t--) {
    int n;
    cin >> n;
    
    vector<int> a(n);
    for (int i = 0; i < n; i++) {
      cin >> a[i];
    }
    
    vector<int> b(n);
    for (int i = 0; i < n; i++) {
      b[i] = i + 1;
    }
    
    for (int i = 0; i < n; i++) {
      if (b[i] == a[i]) b[i]++;
      
      for (int j = i + 1; j < n; j++) {
        if (b[j - 1] >= b[j]) b[j] = b[j - 1] + 1;
      }
    }
    
    cout << b[n - 1] << "\n";
  }
  
  return 0;
}