#include <bits/stdc++.h>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace std;
using namespace __gnu_pbds;
typedef tree<int, null_type, less<int>, rb_tree_tag, tree_order_statistics_node_update> ordered_set;

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);

  int n;
  cin >> n;

  ordered_set os;
  long long invcnt = 0;
  for (int i = 0; i < n; i++) {
    int x;
    cin >> x;
    invcnt += os.size() - os.order_of_key(x);
    os.insert(x);
  }

  cout << invcnt << "\n";

  return 0;
}