#include <bits/stdc++.h>
using namespace std;

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);

  int T;
  cin >> T;

  while (T--) {
    int N;
    cin >> N;

    vector<vector<int>> A(N + 1, vector<int>(N + 1)), B(N + 1, vector<int>(N + 1));
    for (int i = 1; i <= N; i++) {
      for (int j = 1; j <= N; j++) {
        cin >> A[i][j];
      }
    }
    for (int i = 1; i <= N; i++) {
      for (int j = 1; j <= N; j++) {
        int k;
        cin >> k;
        B[i][k] = j;
      }
    }

    queue<int> q;
    for (int i = 1; i <= N; i++) {
      q.push(i);
    }

    vector<int> y(N + 1);
    vector<int> index(N + 1);
    while (!q.empty()) {
      int man = q.front();
      q.pop();

      int woman = A[man][++index[man]];
      if (y[woman] == 0) {
        y[woman] = man;
      } else if (B[woman][man] < B[woman][y[woman]]) {
        q.push(y[woman]);
        y[woman] = man;
      } else {
        q.push(man);
      }
    }

    vector<int> result(N + 1);
    for (int i = 1; i <= N; i++) result[y[i]] = i;
    for (int i = 1; i <= N; i++) cout << result[i] << " ";
    cout << "\n";
  }

  return 0;
}