#include <bits/stdc++.h>
using namespace std;

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);

  int M, N;
  cin >> M >> N;

  vector<int> growth(2 * M, 0);

  while (N--) {
    int zero, one, two;
    cin >> zero >> one >> two;
    growth[zero] += 1;
    growth[zero + one] += 1;
  }

  for (int i = 1; i < 2 * M - 1; i++) {
    growth[i] += growth[i - 1];
  }

  for (int i = 0; i < M; i++) {
    for (int j = 0; j < M; j++) {
      if (j == 0) {
        cout << growth[M - 1 - i] + 1 << " ";
      } else {
        cout << growth[M + j - 1] + 1 << " ";
      }
    }
    cout << "\n";
  }

  return 0;
}