#include <bits/stdc++.h>
using namespace std;

struct Point {
  long long x, y;
  auto operator<=>(const Point&) const = default;
  Point operator-(const Point& other) const { return {x - other.x, y - other.y}; }
  long long cross(const Point& other) const { return x * other.y - y * other.x; }
  int ccw(const Point& b, const Point& c) const { return ((b - *this).cross(c - *this) > 0) - ((b - *this).cross(c - *this) < 0); }
};

int solve(Point a, Point b, Point c, Point d) {
  int abc = a.ccw(b, c);
  int abd = a.ccw(b, d);
  int cda = c.ccw(d, a);
  int cdb = c.ccw(d, b);

  if (abc == 0 && abd == 0 && cda == 0 && cdb == 0) {
    if (b < a) swap(a, b);
    if (d < c) swap(c, d);
    if (b < c || d < a) return 0;
    if (b == c || d == a) return 1;
    return 3;
  }

  if (abc * abd <= 0 && cda * cdb <= 0) {
    if (abc * abd < 0 && cda * cdb < 0) return 2;
    return 1;
  }

  return 0;
}

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);

  int N;
  cin >> N;

  vector<Point> p1(N), p2(N);
  for (int i = 0; i < N; i++) cin >> p1[i].x >> p1[i].y >> p2[i].x >> p2[i].y;

  for (int i = 0; i < N; i++) {
    for (int j = 0; j < N; j++) {
      cout << solve(p1[i], p2[i], p1[j], p2[j]);
    }
    cout << "\n";
  }

  return 0;
}