#include <bits/stdc++.h>
using namespace std;

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);

  int N, M;
  cin >> N >> M;

  vector<vector<int>> A(N, vector<int>(M));
  for (int i = 0; i < N; i++) {
    for (int j = 0; j < M; j++) {
      cin >> A[i][j];
    }
  }

  int K;
  cin >> M >> K;

  vector<vector<int>> B(M, vector<int>(K));
  for (int i = 0; i < M; i++) {
    for (int j = 0; j < K; j++) {
      cin >> B[i][j];
    }
  }

  vector<vector<int>> C(N, vector<int>(K));
  for (int i = 0; i < N; i++) {
    for (int j = 0; j < K; j++) {
      for (int k = 0; k < M; k++) {
        C[i][j] += A[i][k] * B[k][j];
      }
      cout << C[i][j] << " ";
    }
    cout << "\n";
  }

  return 0;
}