#include <bits/stdc++.h>
using namespace std;

auto floyd_warshall(auto& graph) {
  int n = graph.size();

  for (int i = 1; i < n; i++) graph[i][i] = 0;

  for (int k = 1; k < n; k++) {
    for (int i = 1; i < n; i++) {
      for (int j = 1; j < n; j++) {
        graph[i][j] = min(graph[i][j], graph[i][k] + graph[k][j]);
      }
    }
  }
  return graph;
}

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);

  int N, W, P;
  cin >> N >> W >> P;

  vector<vector<long long>> graph(N + 1, vector<long long>(N + 1, INT_MAX));
  while (W--) {
    int a, b, c;
    cin >> a >> b >> c;
    graph[a][b] = c;
    graph[b][a] = c;
  }

  auto result = floyd_warshall(graph);
  while (P--) {
    int a, b;
    cin >> a >> b;
    cout << result[a][b] << "\n";
  }

  return 0;
}