#include <iostream>
#include <queue>
using namespace std;

int main() {
  int n, m;
  cin >> n >> m;
  
  priority_queue<long long, vector<long long>, greater<long long>> pq;
  while (n--) {
    long long a;
    cin >> a;
    pq.push(a);
  }
  
  while (m--) {
    long long a = pq.top();
    pq.pop();
    long long b = pq.top();
    pq.pop();
    
    pq.push(a + b);
    pq.push(a + b);
  }
  
  long long sum = 0; 
  while (!pq.empty()) {
    sum += pq.top(); 
    pq.pop(); 
  }
  
  cout << sum; 
  
  return 0;
}