#include <iostream>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace std;
using namespace __gnu_pbds;
using ordered_set = tree<int, null_type, less<int>, rb_tree_tag, tree_order_statistics_node_update>;

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);
  
  int N;
  cin >> N;
  
  ordered_set os;
  for (int i = 1; i <= N; i++)	{
    int T;
    cin >> T;
    
    os.insert(T);
    
    cout << (i - os.order_of_key(T)) << " ";
  }
  
  return 0;
}