#include <iostream>
#include <vector>
using namespace std;

int main() {
  int N;
  cin >> N;
  
  vector<int> status(4);
  for (int i = 0; i < N; i++) {
    string S;
    int X;
    cin >> S >> X;
    
    if (S == "STRAWBERRY") status[0] += X;
    else if (S == "BANANA") status[1] += X;
    else if (S == "LIME") status[2] += X;
    else if (S == "PLUM") status[3] += X;
  }
  
  for (int i = 0; i < 4; i++) {
    if (status[i] == 5) {
      cout << "YES";
      return 0;
    }
  }
  
  cout << "NO";
  
  return 0;
}