#include <bits/stdc++.h>
using namespace std;

void floyd_warshall(auto& dist) {
  auto range = views::iota(0, (int)dist.size());
  for (int k : range) {
    for (int i : range) {
      for (int j : range) {
        dist[i][j] = min(dist[i][j], add_sat(dist[i][k], dist[k][j]));
      }
    }
  }
}

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);
  
  int n;
  cin >> n;
  
  vector<vector<long long>> graph(26, vector<long long>(26, LLONG_MAX));
  for (int i = 0; i < 26; i++) {
    graph[i][i] = 0;
  }
  
  while (n--) {
    char a, b;
    string is;
    cin >> a >> is >> b;
    graph[a - 'a'][b - 'a'] = 1;
  }
  
  floyd_warshall(graph);
  
  int m;
  cin >> m;
  
  while (m--) {
    char a, b;
    string is;
    cin >> a >> is >> b;
    cout << (graph[a - 'a'][b - 'a'] == LLONG_MAX ? "F" : "T") << "\n";
  }
  
  return 0;
}