#include <bits/stdc++.h>
using namespace std;

template <typename T = queue<int>>
auto topological_sort(const auto& adj) {
  int n = adj.size();
  vector<int> in(n), order;

  for (int x : adj | views::join) in[x]++;

  T q;
  for (int i : views::iota(0, n)) {
    if (!in[i]) q.push(i);
  }

  while (!q.empty()) {
    int curr;
    if constexpr (requires { q.front(); }) curr = q.front();
    else curr = q.top();

    q.pop();
    order.push_back(curr);
    for (auto next : adj[curr]) {
      if (!--in[next]) q.push(next);
    }
  }

  return order.size() == n ? order : decltype(order){};
}

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);

  while (true) {
    int n, m;
    cin >> n >> m;

    if (n == 0 && m == 0) break;

    vector<vector<int>> adj(n);
    for (int i = 0; i < m; i++) {
      int a, b;
      cin >> a >> b;
      adj[a - 1].push_back(b - 1);
    }

    auto order = topological_sort<priority_queue<int, vector<int>, greater<>>>(adj);

    if (order.empty()) {
      cout << "IMPOSSIBLE\n";
    } else {
      for (int i : order) cout << i + 1 << "\n";
    }
  }

  return 0;
}