#include <bits/stdc++.h>
using namespace std;

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);
  
  int x1, y1, x2, y2;
  cin >> x1 >> y1 >> x2 >> y2;
  
  int x3, y3, x4, y4;
  cin >> x3 >> y3 >> x4 >> y4;
  
  int w, h;
  cin >> w >> h;
  
  if (w <= x3 - x1 && h <= y2 - y1) cout << "Yes\n";
  else if (w <= x2 - x4 && h <= y2 - y1) cout << "Yes\n";
  else if (h <= y3 - y1 && w <= x2 - x1) cout << "Yes\n";
  else if (h <= y2 - y4 && w <= x2 - x1) cout << "Yes\n";
  else cout << "No\n";
  
  return 0;
}