#include <bits/stdc++.h>

#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace std;
using namespace __gnu_pbds;
typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> ordered_set;

struct FenwickPBDS {
  int n;
  vector<ordered_set> tree;

  FenwickPBDS(int n) : n(n), tree(n + 1) {}

  void init(int i, int v) {
    for (int idx = i; idx <= n; idx += idx & -idx) {
      tree[idx].insert({v, i});
    }
  }

  int sum(int i, int k) {
    int res = 0;
    for (int idx = i; idx > 0; idx -= idx & -idx) {
      res += tree[idx].size() - tree[idx].order_of_key({k, 2e9});
    }
    return res;
  }

  int query(int l, int r, int k) {
    return sum(r, k) - sum(l - 1, k);
  }
};

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);

  int n;
  cin >> n;

  FenwickPBDS fenwick(n);
  for (int i = 1; i <= n; i++) {
    int x;
    cin >> x;
    fenwick.init(i, x);
  }

  int m;
  cin >> m;

  while (m--) {
    int i, j, k;
    cin >> i >> j >> k;
    cout << fenwick.query(i, j, k) << "\n";
  }

  return 0;
}